{
  "name": "amazing-hex-game",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server-index.js",
    "dev": "node-dev --respawn server-index.js"
  },
  "author": "DashZT",
  "license": "UNLICENSED",
  "devDependencies": {
    "node-dev": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.1"
  }
}
